{
  "name": "backend-telegram",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "KauaMoreira-dev",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=22.19"
  },
  "scripts": {
    "start": "node --use-system-ca index.js",
    "dev": "node --watch --use-system-ca index.js",
    "test": "node --test",
    "db:migrate": "node scripts/migrate.js",
    "members:sync": "node --use-system-ca scripts/sync-members.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.24.3"
  }
}
